<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Mdsf3fStopwatchFXML.jnlp">
  <information>
    <title>Mdsf3fStopwatchFXML</title>
    <vendor>Michael</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Mdsf3fStopwatchFXML.jar" size="18545" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Mdsf3fStopwatchFXML" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mdsf3fstopwatchfxml.Mdsf3fStopwatchFXML"  name="Mdsf3fStopwatchFXML" />
  <update check="always"/>
</jnlp>
