<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Mdsf3fStopwatch.jnlp">
  <information>
    <title>Mdsf3fStopwatch</title>
    <vendor>Michael</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Mdsf3fStopwatch.jar" size="18481" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Mdsf3fStopwatch" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mdsf3fstopwatch.Mdsf3fStopwatch"  name="Mdsf3fStopwatch" />
  <update check="always"/>
</jnlp>
